akka {
  loglevel = "ERROR"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = ""
      port = 2551
      maximum-frame-size = 524288000b
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@172.30.0.82:2551"]
  }
}
unitn {
  slaves = 8
}